@breadcrumb-prefix-cls: ~"@{css-prefix}breadcrumb";
.@{breadcrumb-prefix-cls} {
  display: flex;
  flex-wrap: wrap;
  li {
  }
  li:last-child {
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
  }
}
