@btn-prefix-cls: ~"@{css-prefix}btn";

.base (@bgColor,@textColor:#FFFFFF) {
  background-color: @bgColor;
  border-color: @bgColor;
  color: @textColor;
}

.hover (@bgColor,@textColor:#FFFFFF) {
  &:hover:not(:disabled) {
    background-color: @bgColor;
    border-color: @bgColor;
    color: @textColor;
  }
}

.active(@bgColor) {
  &:active:not(:disabled) {
    background-color: @bgColor;
  }
}

.focus(@bgColor) {
  &:focus {
    outline: none;
    z-index: 1;
    box-shadow: 0 0 0 3px tint(@bgColor);
  }
}

.@{btn-prefix-cls} {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  &-primary {
    .base(@primary);
    .hover(tint(@primary, -20%));
    .focus(@primary);
    .active(@primary);
    &-outline {
      background-color: transparent;
      color: @primary;
    }
  }
  &-secondary {
    .base(@secondary);
    .hover(tint(@secondary, -20%));
    .focus(@secondary);
    .active(@secondary);
    &-outline {
      background-color: transparent;
      color: @secondary;
    }
  }
  &-success {
    .base(@success);
    .hover(tint(@success, -20%));
    .focus(@success);
    .active(@success);
    &-outline {
      background-color: transparent;
      color: @success;
    }
  }
  &-danger {
    .base(@danger);
    .hover(tint(@danger, -20%));
    .focus(@danger);
    .active(@danger);
    &-outline {
      background-color: transparent;
      color: @danger;
    }
  }
  &-warning {
    .base(@warning);
    .hover(tint(@warning, -20%));
    .focus(@warning);
    .active(@warning);
    &-outline {
      background-color: transparent;
      color: @warning;
    }
  }
  &-info {
    .base(@info);
    .hover(tint(@info, -20%));
    .focus(@info);
    .active(@info);
    &-outline {
      background-color: transparent;
      color: @info;
    }
  }
  &-light {
    .base(@light, #212529);
    .hover(tint(@light, -100%), #212529);
    .focus(@light);
    .active(@light);
    &-outline {
      background-color: transparent;
      color: @light;
    }
  }
  &-dark {
    .base(@dark);
    .hover(tint(@dark, -20%));
    .focus(@dark);
    .active(@dark);
    &-outline {
      background-color: transparent;
      color: @dark;
    }
  }


  &-mini {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3.2px;
  }
  &-large {
    padding: 8px 16px;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 4.8px;
  }
  &:not(:disabled) {
    cursor: pointer;
  }
  &:disabled {
    opacity: .65;
    cursor: not-allowed;
  }
  &-text {
    color: @primary;
    background-color: transparent;
    &:focus {
      outline: 0;
    }
  }

}
